{
  "name": "yiai-cli",
  "version": "1.1.2",
  "description": "CLI for Prjects",
  "bin": {
    "yiai": "bin/yiai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lq782655835/yiai-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "springleo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lq782655835/yiai-cli/issues"
  },
  "homepage": "https://github.com/lq782655835/yiai-cli#readme",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "github": "sh deploy.sh",
    "release": "standard-version -i CHANGELOG.md -r patch",
    "test": "mocha --timeout 60000 test/**/*.spec.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^5.1.0",
    "figlet": "^1.2.1",
    "git-clone": "^0.1.0",
    "inquirer": "^6.2.1",
    "ora": "^4.0.3",
    "semver": "^7.3.2",
    "shelljs": "^0.8.2",
    "didyoumean": "^1.2.1",
    "update-notifier": "^4.1.0",
    "basic-auth-connect": "^1.0.0",
    "compression": "^1.6.2",
    "connect": "3.4.x",
    "http2": "^3.3.6",
    "less-middleware": "2.1.x",
    "morgan": "^1.7.0",
    "opn": "4.0.x",
    "pug": "*",
    "serve-favicon": "2.3.x",
    "serve-index": "1.8.x",
    "serve-static": "1.11.x",
    "stylus": "*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "standard-version": "^7.1.0"
  }
}
